<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(252, 252, 246);
            color: black;
            font-family: 'Open Sans';
            font-size: 15px;
        }
        .body{
            height: 95vh;
            overflow-y: scroll;
            width: 100%;

        }
        .message{
            background-color: rgb(80, 167, 253);
            padding:10px;
            max-width: fit-content;
            margin: 20px 20% 25px 15px;
            border-radius: 22px;
        }
        .userMessage{
            background-color: rgb(231, 225, 225);
            padding:10px;
            width: fit-content;
            max-width: 70%;
            margin: 20px 15px 25px auto;
            border-radius: 22px;
        }
      
    </style>
</head>
<body>
    <div class="body"></div>
</body>
<script src="chat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>